default.paginate.prev=Another
default.boolean.true=True
default.boolean.false=False or True
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing this document

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}
default.editor.label=Editor {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you really sure?

typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number


# =============================================================================
# =============================================================================

ui.day.monday=Monday
ui.day.tuesday=Tuesday
ui.day.wednesday=Wednesday
ui.day.thursday=Thursday
ui.day.friday=Friday
ui.day.saturday=Saturday
ui.day.sunday=Sunday

ui.day.monday.short=Mo
ui.day.tuesday.short=Tu
ui.day.wednesday.short=We
ui.day.thursday.short=Th
ui.day.friday.short=Fr
ui.day.saturday.short=Sa
ui.day.sunday.short=Su

ui.month.january=January
ui.month.february=February
ui.month.march=March
ui.month.april=April
ui.month.may=May
ui.month.june=June
ui.month.july=July
ui.month.august=August
ui.month.september=September
ui.month.october=October
ui.month.november=November
ui.month.december=December

ui.month.january.short=Jan
ui.month.february.short=Feb
ui.month.march.short=Mar
ui.month.april.short=Apr
ui.month.may.short=May
ui.month.june.short=Jun
ui.month.july.short=Jul
ui.month.august.short=Aug
ui.month.september.short=Sep
ui.month.october.short=Oct
ui.month.november.short=Nov
ui.month.december.short=Dec
